# fullstack-quarkus-react-tutorial

./: .gitignore  README.md
backend/: pom.xml
backend/quarkstack-adapter-messaging/: pom.xml
backend/quarkstack-adapter-messaging/src/main/java/dev/quarkstack/adapter/messaging/: package-info.java
backend/quarkstack-adapter-persistence/: pom.xml
backend/quarkstack-adapter-persistence/src/main/java/dev/quarkstack/adapter/persistence/: package-info.java
backend/quarkstack-adapter-rest/: pom.xml
backend/quarkstack-adapter-rest/src/main/java/dev/quarkstack/adapter/rest/: package-info.java
backend/quarkstack-adapter-rest/src/main/java/dev/quarkstack/adapter/rest/dto/: CreateProjectRequest.java  CreateTaskRequest.java  MoveTaskRequest.java  ProjectResponse.java  TaskResponse.java
backend/quarkstack-adapter-rest/src/main/java/dev/quarkstack/adapter/rest/resource/: ProjectResource.java  TaskResource.java
backend/quarkstack-application/: pom.xml
backend/quarkstack-application/src/main/java/dev/quarkstack/application/: package-info.java
backend/quarkstack-application/src/main/java/dev/quarkstack/application/command/: CreateProjectCommand.java  CreateTaskCommand.java  MoveTaskCommand.java
backend/quarkstack-application/src/main/java/dev/quarkstack/application/usecase/: CreateProjectService.java  CreateTaskService.java  MoveTaskService.java
backend/quarkstack-domain/: pom.xml
backend/quarkstack-domain/src/main/java/dev/quarkstack/domain/: package-info.java
backend/quarkstack-domain/src/main/java/dev/quarkstack/domain/model/: Project.java  ProjectId.java  Task.java  TaskId.java  TaskStatus.java  User.java  UserId.java
backend/quarkstack-domain/src/main/java/dev/quarkstack/domain/port/in/: CreateProjectUseCase.java  CreateTaskUseCase.java  MoveTaskUseCase.java
backend/quarkstack-runner/: pom.xml
backend/quarkstack-runner/src/main/java/dev/quarkstack/infrastructure/config/: UseCaseProducer.java
backend/quarkstack-runner/src/main/java/dev/quarkstack/infrastructure/exception/: ErrorResponse.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java
backend/quarkstack-runner/src/main/java/dev/quarkstack/infrastructure/repository/: InMemoryProjectRepository.java  InMemoryTaskRepository.java
backend/quarkstack-runner/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
docs/: ESTRUCTURA.md
docs/ep00-bienvenida/: README.md
docs/ep01-setup/: README.md
docs/ep02-hexagonal/: README.md
docs/ep03-rest-adapter/: README.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
infra/docker/: docker-compose.yml
