<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.quarkstack</groupId>
    <artifactId>quarkstack-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>QuarkStack :: Parent</name>
    <description>Curso Full-Stack con Quarkus y React</description>

    <!-- =========================================================
         Módulos que componen el proyecto
         El orden importa: Maven los compila en este orden
         ========================================================= -->
    <modules>
        <module>quarkstack-domain</module>
        <module>quarkstack-application</module>
        <module>quarkstack-adapter-rest</module>
        <module>quarkstack-adapter-persistence</module>
        <module>quarkstack-adapter-messaging</module>
        <module>quarkstack-runner</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.version>3.34.5</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <surefire.version>3.5.5</surefire.version>
        <failsafe.version>3.5.5</failsafe.version>
    </properties>

    <!-- =========================================================
         BOM centralizado: todas las versiones de Quarkus
         y Jakarta EE se resuelven aquí
         ========================================================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dependencias internas del proyecto -->
            <dependency>
                <groupId>dev.quarkstack</groupId>
                <artifactId>quarkstack-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.quarkstack</groupId>
                <artifactId>quarkstack-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.quarkstack</groupId>
                <artifactId>quarkstack-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.quarkstack</groupId>
                <artifactId>quarkstack-adapter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.quarkstack</groupId>
                <artifactId>quarkstack-adapter-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>21</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>