<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.quarkstack</groupId>
        <artifactId>quarkstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkstack-application</artifactId>
    <name>QuarkStack :: Application</name>
    <description>
        Casos de uso y servicios de aplicación.
        Solo conoce al módulo domain.
        Las anotaciones CDI (@ApplicationScoped, @Inject) se mantienen
        fuera de aquí; la inyección la configura el runner.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.quarkstack</groupId>
            <artifactId>quarkstack-domain</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>