<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.quarkstack</groupId>
        <artifactId>quarkstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkstack-domain</artifactId>
    <name>QuarkStack :: Domain</name>
    <description>
        Núcleo del negocio. Entidades, Value Objects y puertos (interfaces).
        CERO dependencias de frameworks. Java puro.
        Si este módulo necesita importar algo de Quarkus o Jakarta,
        es una señal de que algo está mal en el diseño.
    </description>

    <dependencies>
        <!--
          No hay dependencias externas aquí.
          Este módulo es 100% Java estándar.

          Si en el futuro se necesita algo como Lombok para reducir boilerplate,
          se puede agregar con scope "provided" para que no sea una dep transitiva.
        -->

        <!-- Testing únicamente -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>